apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  DB_NAME: wordpress
  DB_USER: wordpress
  DB_PASSWORD: password
  FTP_USER: ftps
  FTP_PASSWORD: password
  WORDPRESS_ADMIN: admin
  WORDPRESS_ADMIN_PASSWORD: password
  WORDPRESS_ADMIN_EMAIL: a@gmail.com