# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
	listen 3000 ssl;
	listen [::]:3000 ssl;

	ssl_certificate /etc/ssl/localhost.pem;
	ssl_certificate_key /etc/ssl/localhost.key;

	error_page 497 https://$host:3000$request_uri;

	location / {
		proxy_set_header        Host $host;
		proxy_set_header        X-Real-IP $remote_addr;
		proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header        X-Forwarded-Proto https;
	
		proxy_pass http://localhost:3001/;
	}
}
