# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
	listen 5000 ssl;
	listen [::]:5000 ssl;

	ssl_certificate_key /etc/ssl/localhost.key;
	ssl_certificate /etc/ssl/localhost.pem;

	error_page 497 https://$host:5000$request_uri;

	location = / {
		return 301 https://$host:5000/phpmyadmin;
	}

	root /tmp;
	index index.php index.html;

	location ~ \.php$ {
		fastcgi_pass      127.0.0.1:9000;
		fastcgi_index     index.php;
		include           fastcgi.conf;
	}
}
