# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
	listen 5050 ssl;
	listen [::]:5050 ssl;

	root /var/wordpress;
	index index.php;
	
	ssl_certificate_key /etc/ssl/localhost.key;
	ssl_certificate /etc/ssl/localhost.pem;

	error_page 497 https://$host:5050$request_uri;

	client_max_body_size 10M;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		fastcgi_pass      127.0.0.1:9000;
		fastcgi_index     index.php;
		include           fastcgi.conf;
	}
}
