dual_log_enable=YES
# Partie XFER
xferlog_enable=YES
xferlog_file=/var/log/vsftpd/vsftpd.xfer.log
# Partie VSFTPD
log_ftp_protocol=YES
vsftpd_log_file=/var/log/vsftpd/vsftpd.log

seccomp_sandbox=NO
pasv_promiscuous=NO
listen=YES
listen_ipv6=NO
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
use_localtime=YES
connect_from_port_20=YES
chroot_local_user=YES
pam_service_name=vsftpd
pasv_enable=YES
pasv_min_port=30020
pasv_max_port=30022
user_sub_token=ftps
local_root=/var/volume
allow_writeable_chroot=YES
pasv_address=192.168.49.2

rsa_cert_file=/etc/ssl/localhost.pem
rsa_private_key_file=/etc/ssl/localhost.key
ssl_enable=YES
ssl_ciphers=HIGH
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES
allow_anon_ssl=YES
